<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      div {
        width: 200px;
        box-shadow: 0px 0px 10px rgb(136, 135, 135);
        display: inline-block;
        margin: 5px;
        padding: 10px;
      }

      h2 {
        font-size: 15px;
      }

      img {
        width: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        width: 400px;
        /* border: 2px solid black; */
        box-shadow: 0px 0px 10px rgb(156, 155, 155);
        margin: 5px;
        flex-grow: 1;
        padding: 10px;
        text-align: center;
      }
      button {
        width: 45%;
        padding: 15px;
        margin: 10px 5px;
        background-color: black;
        color: aliceblue;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <input type="text" id="searchInput" placeholder="Search Your Products">
      <button class="btn" onclick="searchProducts()">Search</button>
      <div class="cart">
          <i class="fa-solid fa-cart-shopping"></i>
          <span class="cart-count" id="cartCount">0</span>
      </div>
  </div>
  <div id="container"></div>
    <script>
      // let prom = fetch('https://dummyjson.com/products');

      // prom.then((response)=>{

      //     response.json().then((data)=>{

      //         for(let i of data.products){

      //             let div = document.createElement('div');
      //             let title = document.createElement('h4');
      //             let price = document.createElement('h2');
      //             let image = document.createElement('img');
      //             let description = document.createElement('p');
      //             title.innerHTML = "Title : " + i.title
      //             price.innerHTML = "Price :" + i.price;
      //             description.innerHTML = "Description : "+i.description
      //             image.src = i.thumbnail

      //             div.append(image)
      //             div.append(title)
      //             div.append(price)
      //             div.append(description)

      //             document.body.append(div)

      //         }
      //     })
      // })
      let products = [];
      let cartCount = 0;
      async function FetchData() {
        try {
          let data = await fetch("https://dummyjson.com/products");
          let json_data = await data.json();

          const filteredProducts = json_data.products.filter(
            (product) => product.price > 49.99
          );

          for (let i of filteredProducts) {
            let div = document.createElement("div");
            let image = document.createElement("img");
            let title = document.createElement("h3");
            let price = document.createElement("h4");
            let description = document.createElement("p");
            let add_cart = document.createElement("button");
            let buy_now = document.createElement("button");

            add_cart.innerHTML = "Add To Cart";
            buy_now.innerHTML = "Buy Now";
            title.innerHTML = i.title;
            price.innerHTML = i.price;
            description.innerHTML = i.description.slice(0, 80);
            image.src = i.thumbnail;
            div.className = "box";
            div.append(image);
            div.append(title);
            div.append(price);
            div.append(description);
            div.append(add_cart);
            div.append(buy_now);

            document.body.append(div);
          }
        } catch {
          console.log("data fetch nhi hoga");
        }
      }

      FetchData();
    </script>
  </body>
</html>
